server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Required when BACKEND_URL is https:// (e.g. an Azure Container Apps FQDN) —
        # nginx doesn't send SNI to HTTPS upstreams by default, and Azure's shared
        # ingress needs it to route to the right app, otherwise it resets the handshake.
        proxy_ssl_server_name on;
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
